# MavenRemoteRepo

./: README.md
rdfutil/: PomAlternatives.txt  README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
rdfutil/src/main/java/com/dm/rdfutil/: DCTERMS.java  LinkedData.java  NsPrefix.java  Startup.java
testrdfutil/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
testrdfutil/src/main/java/dm/diegomary/testrdfutil/: NewMain.java  main.java
