<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dm.diegomary</groupId>
    <artifactId>Testrdfutil</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>            
            <groupId>com.dm</groupId>
            <artifactId>rdfutil</artifactId>
            <version>1.0</version>             
        </dependency>  
    </dependencies>    
    <repositories>
        <repository>
            <id>dm-repo</id>
            <url>http://dmm888.com/maven3</url>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>    
    </repositories>
    <build>      
        <plugins>          
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>dm.diegomary.testrdfutil.main</Main-Class>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>                
                <version>2.4.1</version>
            </plugin>
            
            
            
            <plugin>
                <artifactId>
                    maven-deploy-plugin
                </artifactId>
                <version>2.8.2</version>
            </plugin>            
            <plugin>
                <artifactId>
                    maven-source-plugin
                </artifactId>
                <version>2.4</version>
            </plugin>            
            <plugin>
                <artifactId>
                    maven-javadoc-plugin
                </artifactId>
                <version>2.10.3</version>
            </plugin> 
          
            
        </plugins>
    </build>
</project>