<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dm</groupId>
    <artifactId>rdfutil</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>     
    <distributionManagement>        
        <repository>            
            <id>ArubaDM</id>                        
            <url>ftp://ftp.dmm888.com/dmm888.com/maven3</url>
        </repository>           
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-core</artifactId>
            <version>3.0.1</version>
        </dependency>        
    </dependencies>    
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>2.10</version>
            </extension>
        </extensions>        
        <plugins>           
            <plugin>              
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>            
            <plugin>
                <artifactId>
                    maven-deploy-plugin
                </artifactId>
                <version>2.8.2</version>
            </plugin>            
            <plugin>
                <artifactId>
                    maven-source-plugin
                </artifactId>
                <version>2.4</version>
            </plugin>            
            <plugin>
                <artifactId>
                    maven-javadoc-plugin
                </artifactId>
                <version>2.10.3</version>
            </plugin> 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.dm.rdfutil.Startup</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>
    </properties>
    <name>rdfutil</name>
</project>
